<mxfile host="Electron" modified="2023-11-04T02:36:08.414Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="RHwFLtosrvnZL97Eiwnq" version="21.5.1" type="device">
  <diagram name="对象图" id="koKQUGDvY1f7ldcbFPNt">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-2" target="QO_X6mqgvgTNwpw1FiUQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-2" value="根" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-4" target="QO_X6mqgvgTNwpw1FiUQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-4" value="objA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-7" target="QO_X6mqgvgTNwpw1FiUQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-7" target="QO_X6mqgvgTNwpw1FiUQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-7" value="objB" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-8" target="QO_X6mqgvgTNwpw1FiUQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-8" target="QO_X6mqgvgTNwpw1FiUQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-8" value="objE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-9" value="objC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QO_X6mqgvgTNwpw1FiUQ-11" target="QO_X6mqgvgTNwpw1FiUQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QO_X6mqgvgTNwpw1FiUQ-11" value="objD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
