<mxfile host="Electron" modified="2023-12-20T14:33:37.211Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="iOAxf0S3oGpwNSCdsi2g" version="21.5.1" type="device">
  <diagram name="new" id="bklyo7J1YZmxzQaDpNCq">
    <mxGraphModel dx="1863" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-1" target="sWprTyQdZ1LkLAopUJ1c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-1" value="new指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-3" target="sWprTyQdZ1LkLAopUJ1c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sWprTyQdZ1LkLAopUJ1c-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2877" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-3" target="sWprTyQdZ1LkLAopUJ1c-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sWprTyQdZ1LkLAopUJ1c-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2348" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-3" value="是否可以&lt;br&gt;从TLAB中分配&lt;br&gt;内存空间" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="170" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-4" target="sWprTyQdZ1LkLAopUJ1c-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-4" value="从klass中获取对象占用内存的大小" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-11" value="判断条件:&lt;br&gt;1. klass已经被初始化过&lt;br&gt;2. klass不是抽象类或者接口&lt;br&gt;3. klass没有重写finalize()方法&lt;br&gt;4. klass的大小不大于参数&lt;br&gt;&amp;nbsp; &amp;nbsp; FastAllocateSizeLimit的值(默认128k)&lt;br&gt;5. klass不是java.lang.Class类型&lt;br&gt;6. JVM启用了参数UseTLAB" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="150" width="225" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-12" target="sWprTyQdZ1LkLAopUJ1c-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-12" value="尝试从TLAB中分配对象的内存空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-13" target="sWprTyQdZ1LkLAopUJ1c-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sWprTyQdZ1LkLAopUJ1c-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2896" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sWprTyQdZ1LkLAopUJ1c-19" vertex="1" connectable="0">
          <mxGeometry x="-0.41" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-13" value="内存分配是否成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sWprTyQdZ1LkLAopUJ1c-16" target="sWprTyQdZ1LkLAopUJ1c-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-16" value="初始化这块内存空间" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-21" value="&lt;div&gt;1. 把分配的内存空间用0填充&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. 设置对象头, 把元数据指针&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; 指向这个klass&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="770" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sWprTyQdZ1LkLAopUJ1c-22" value="new指令执行完毕" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
